---
- name: install PyYAML
  yum: name=PyYAML state=installed

- name: install git
  yum: name=git state=latest

- name: install python-lxml
  yum: name=python-lxml state=latest

- name: install dstat
  yum: name=dstat state=latest
