---
# tasks file for base
- include: ntp.yml
  tags: ntp

- include: hostfile.yml
  tags: hostsfile

- include: resolv.yml
  tags: resolv

#- include: update.yml
#  tags: update

- include: selinux.yml
  tags: selinux
